<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>election </title>
</head>
    <style>
        body {
            background-image: url(out\ look\ poster.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
      
            

    </style>
  <link rel="stylesheet" href="myp.css">

<body>
    <form  id="gform"  action="myp.php" method="post">
        <label >NAME</label>
        <input type="text" name="name" placeholder="your name" >
        <br>
        <br>
        <br>
        <label>AD:NO</label>
        <input type="number" name="ad:no" placeholder="your ad:no">
        <br>
        <br>
        <br>
        <br>
       <label>president</label><br>
       <label>nihal.m   ,   nazal</label><br>
       <input type="text" name="president" ><br>
       <label >secretary</label><br>
       <label for="">hisham    ,   nasih</label><br>
       <input type="text" name="secretary"><br>
       <label for="">treasurer</label><br>
       <label for="">anzil  ,  yahya</label><br>
       <input type="text" name="treasurer"><br><br>
        <input type="submit" value="submit form">
  
  

    </form>
    <style>
        body {
            background-image: url(out\ look\ poster.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1500px;
        }
    </style>
  
    
</body>
</html>